;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc222222
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
monitor = Virtual1

width = 100%
height = 20pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #FF4500

fixed-center = true
font-0 = "San Francisco Display Regular:size=12;2"
font-1 = "unifont:fontformat=truetype:size=12:antialias=false;0"
font-2 = "MaterialIcons:size=12:antialias=false;2"
font-3 = "icomoon-extended-ultra:size=12:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=12:antialias=false;2"
font-5 = "FontAwesome:size=12;1"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
tray-position = right
tray-maxsize = 16
tray-padding = 2
click-right =

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = 平淡的一天~
label-maxlen = 20


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix-foreground = ${colors.primary}
label =  %percentage_used:1%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%
format = <label>
ramp-coreload-spacing = 1

[module/eth]
type = internal/network
interval = 5
interface-type = wired
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-foreground = #b6a49b
label-connected = %downspeed:7%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label =   %date%    %time%
;label =  %time%
format-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
